<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmaDesktopTerminal.Models.AppMainModel" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAgAAABBIAgAAAAAgACAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Models\AppMainModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmaDesktopTerminal.Models.LogInWindowModel" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAACAAAABIAAAAAAAgAgAABACAAAQAhACEBA=</HashCode>
      <FileName>Models\LogInWindowModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmaDesktopTerminal.Models.TerminalWindowModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>jRAAQQKAEYV8EJgpchOwChwokEmbCMBwDwMABBSUMwA=</HashCode>
      <FileName>Models\TerminalWindowModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmaDesktopTerminal.Models.ThemesController">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAgAAAAAAEAAAAAAAAACABAA=</HashCode>
      <FileName>Models\ThemesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmaDesktopTerminal.Windows.LogInWindow" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Windows\LogInWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmaDesktopTerminal.Windows.IndicatorsParams.PeriodIndicatorsSettings" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAIAAgAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Windows\IndicatorsParams\PeriodIndicatorsSettings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmaDesktopTerminal.Windows.IndicatorsParams.PeriodMacdIndicatorSettings" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAIgAoACAACAAAEAAAABAA=</HashCode>
      <FileName>Windows\IndicatorsParams\PeriodMacdIndicatorSettings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmaDesktopTerminal.DesktopTerminalWindow">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAIAAJAAAAIAAAAAkIk0AoAABAAAABQsQgAAA=</HashCode>
      <FileName>DesktopTerminalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>